#mysql.user=10
#mysql.password=scheduling
#mysql.dbName=scheduling
#mysql.url=jdbc:mysql://localhost:3306/

mysql.user=U04C3a
mysql.password=53688197323
mysql.dbName=U04C3a
mysql.url=jdbc:mysql://52.206.157.109:3306/

log.path=log

